# NxChat

./: .env.example  .gitignore  LICENSE  README.md  TODO-requests.md  TODO-steps.md  TODO.md  dep.txt  pom.xml
src/main/java/com/chatflow/: ChatflowApplication.java
src/main/java/com/chatflow/config/: PresenceEventListener.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/chatflow/controller/: AuthController.java  ChatController.java  ContactController.java  GlobalExceptionHandler.java  MessageController.java  UserController.java  WebController.java
src/main/java/com/chatflow/dto/: ChatSummaryDTO.java  GroupMemberDTO.java  MessageDTO.java  PendingRequestDTO.java
src/main/java/com/chatflow/model/: Chat.java  ChatMember.java  ChatType.java  Contact.java  Message.java  User.java
src/main/java/com/chatflow/repository/: ChatMemberRepository.java  ChatRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/chatflow/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RequestLoggingFilter.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java
src/main/java/com/chatflow/service/: ChatService.java  ContactService.java  EmailService.java  GooglePeopleService.java  OtpService.java  UserService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: about.html  auth.css  auth.js  chat.html  chat.js  features.html  forgot.html  help.html  home.html  login.html  reset.html  signup.html  verify.html
src/main/resources/static/js/: chat-contacts.js  chat-gif.js  chat-group.js  chat-header-pin.js  chat-mobile-nav.js  chat-profile.js
src/test/java/com/chatflow/: ChatflowApplicationTests.java
src/test/java/com/chatflow/controller/: AuthControllerTests.java
src/test/java/com/chatflow/service/: UserServiceTests.java
